<a href="https://colab.research.google.com/github/Louismada29/Practice_Intermediate_DataFrame/blob/main/Practice_Intermediate_DataFrame_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [113]:
import pandas as pd
import numpy as np

## Sorting in DataFrame

In [114]:
data_1 = {'Name':['Budi', 'Andi', 'Lala'],
          'Age':[20,25,26],
          'Fruit':['Strawberry','Orange','Apple']
    }

df_1 = pd.DataFrame(data_1)
df_1

   Name  Age       Fruit
0  Budi   20  Strawberry
1  Andi   25      Orange
2  Lala   26       Apple

In [115]:
df_1.sort_values(by=['Name'])

   Name  Age       Fruit
1  Andi   25      Orange
0  Budi   20  Strawberry
2  Lala   26       Apple

In [116]:
df_1.sort_values(by=['Fruit'], ascending=False)

   Name  Age       Fruit
0  Budi   20  Strawberry
1  Andi   25      Orange
2  Lala   26       Apple

In [117]:
df_1.sort_values(by=['Name', 'Fruit'])

   Name  Age       Fruit
1  Andi   25      Orange
0  Budi   20  Strawberry
2  Lala   26       Apple

In [118]:
data_2 = {'Name':['Andi', 'Andi', 'Lala'],
          'Age':[25,25,26],
          'Fruit':['Strawberry','Orange','Apple']
    }

df_2 = pd.DataFrame(data_1)
df_2

   Name  Age       Fruit
0  Budi   20  Strawberry
1  Andi   25      Orange
2  Lala   26       Apple

In [119]:
df_2.sort_values(by=['Name', 'Fruit'])

   Name  Age       Fruit
1  Andi   25      Orange
0  Budi   20  Strawberry
2  Lala   26       Apple

In [120]:
# dataset titanic
data_0 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
data_0

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [121]:
data_0.sort_values(by=['Name', 'Age'])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
845          846         0       3  ...   7.5500   NaN         S
746          747         0       3  ...  20.2500   NaN         S
279          280         1       3  ...  20.2500   NaN         S
308          309         0       2  ...  24.0000   NaN         C
874          875         1       2  ...  24.0000   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
286          287         1       3  ...   9.5000   NaN         S
282          283         0       3  ...   9.5000   NaN         S
361          362         0       2  ...  27.7208   NaN         C
153          154         0       3  ...  14.5000   NaN         S
868          869         0       3  ...   9.5000   NaN         S

[891 rows x 12 columns]

In [122]:
data_0.sort_values(by=['Name', 'Age'], ascending=False, na_position='first')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
868          869         0       3  ...   9.5000   NaN         S
153          154         0       3  ...  14.5000   NaN         S
361          362         0       2  ...  27.7208   NaN         C
282          283         0       3  ...   9.5000   NaN         S
286          287         1       3  ...   9.5000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
874          875         1       2  ...  24.0000   NaN         C
308          309         0       2  ...  24.0000   NaN         C
279          280         1       3  ...  20.2500   NaN         S
746          747         0       3  ...  20.2500   NaN         S
845          846         0       3  ...   7.5500   NaN         S

[891 rows x 12 columns]

In [123]:
data_0.sort_values(by=['Sex','Age', 'Ticket'])

     PassengerId  Survived  Pclass  ...      Fare    Cabin  Embarked
469          470         1       3  ...   19.2583      NaN         C
644          645         1       3  ...   19.2583      NaN         C
381          382         1       3  ...   15.7417      NaN         C
172          173         1       3  ...   11.1333      NaN         S
297          298         0       1  ...  151.5500  C22 C26         S
..           ...       ...     ...  ...       ...      ...       ...
611          612         0       3  ...    7.0500      NaN         S
511          512         0       3  ...    8.0500      NaN         S
563          564         0       3  ...    8.0500      NaN         S
87            88         0       3  ...    8.0500      NaN         S
783          784         0       3  ...   23.4500      NaN         S

[891 rows x 12 columns]

In [124]:
data_0.sort_values(by=['Sex','Age', 'Ticket'],ascending=False, na_position='first')

     PassengerId  Survived  Pclass  ...      Fare    Cabin  Embarked
783          784         0       3  ...   23.4500      NaN         S
87            88         0       3  ...    8.0500      NaN         S
563          564         0       3  ...    8.0500      NaN         S
511          512         0       3  ...    8.0500      NaN         S
611          612         0       3  ...    7.0500      NaN         S
..           ...       ...     ...  ...       ...      ...       ...
297          298         0       1  ...  151.5500  C22 C26         S
172          173         1       3  ...   11.1333      NaN         S
381          382         1       3  ...   15.7417      NaN         C
469          470         1       3  ...   19.2583      NaN         C
644          645         1       3  ...   19.2583      NaN         C

[891 rows x 12 columns]

## Filtering DataFrame

In [125]:
#direct
data_0[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [126]:
data_0.filter(items=['Name', 'Age'])

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [127]:
# loc
data_0.loc[data_0['Age'] > 35]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
13            14         0       3  ...  31.2750   NaN         S
15            16         1       2  ...  16.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[217 rows x 12 columns]

In [128]:
data_0.loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1)]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
11            12         1       1  ...  26.5500  C103         S
15            16         1       2  ...  16.0000   NaN         S
25            26         1       3  ...  31.3875   NaN         S
52            53         1       1  ...  76.7292   D33         C
..           ...       ...     ...  ...      ...   ...       ...
857          858         1       1  ...  26.5500   E17         S
862          863         1       1  ...  25.9292   D17         S
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
879          880         1       1  ...  83.1583   C50         C

[83 rows x 12 columns]

In [129]:
data_0.loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1)].sort_values(by=['Name'])

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
460          461         1       1  ...   26.5500   E12         S
275          276         1       1  ...   77.9583    D7         S
518          519         1       2  ...   26.0000   NaN         S
571          572         1       1  ...   51.4792  C101         S
25            26         1       3  ...   31.3875   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
366          367         1       1  ...   75.2500   D37         C
161          162         1       2  ...   15.7500   NaN         S
856          857         1       1  ...  164.8667   NaN         S
325          326         1       1  ...  135.6333   C32         C
559          560         1       3  ...   17.4000   NaN         S

[83 rows x 12 columns]

In [130]:
data_0.loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1),['Name','Age']].sort_values(by=['Name'])

                                                  Name   Age
460                                Anderson, Mr. Harry  48.0
275                  Andrews, Miss. Kornelia Theodosia  63.0
518  Angle, Mrs. William A (Florence "Mary" Agnes H...  36.0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
..                                                 ...   ...
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
161  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  40.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
325                           Young, Miss. Marie Grice  36.0
559       de Messemaeker, Mrs. Guillaume Joseph (Emma)  36.0

[83 rows x 2 columns]

In [131]:
# mengganti & (and) dengan | (or)
data_0.loc[(data_0['Age'] > 35) | (data_0['Survived'] == 1)].sort_values(by=['Name'])

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
845          846         0       3  ...    7.5500   NaN         S
279          280         1       3  ...   20.2500   NaN         S
874          875         1       2  ...   24.0000   NaN         C
40            41         0       3  ...    9.4750   NaN         S
855          856         1       3  ...    9.3500   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
325          326         1       1  ...  135.6333   C32         C
203          204         0       3  ...    7.2250   NaN         C
559          560         1       3  ...   17.4000   NaN         S
286          287         1       3  ...    9.5000   NaN         S
153          154         0       3  ...   14.5000   NaN         S

[476 rows x 12 columns]

In [132]:
# iloc
data_0.iloc[[2,4]]

   PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
2            3         1       3  ...  7.925   NaN         S
4            5         0       3  ...  8.050   NaN         S

[2 rows x 12 columns]

In [133]:
data_0.iloc[2:10]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[8 rows x 12 columns]

In [134]:
data_0.iloc[[2,4],[3,4]]

                       Name     Sex
2    Heikkinen, Miss. Laina  female
4  Allen, Mr. William Henry    male

In [135]:
data_0.iloc[20:30,3:]

                                                 Name  ... Embarked
20                               Fynney, Mr. Joseph J  ...        S
21                              Beesley, Mr. Lawrence  ...        S
22                        McGowan, Miss. Anna "Annie"  ...        Q
23                       Sloper, Mr. William Thompson  ...        S
24                      Palsson, Miss. Torborg Danira  ...        S
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  ...        S
26                            Emir, Mr. Farred Chehab  ...        C
27                     Fortune, Mr. Charles Alexander  ...        S
28                      O'Dwyer, Miss. Ellen "Nellie"  ...        Q
29                                Todoroff, Mr. Lalio  ...        S

[10 rows x 9 columns]

In [136]:
# data_0.iloc[row,column]
data_0.iloc[[100,101],3:6]

                                 Name     Sex   Age
100           Petranec, Miss. Matilda  female  28.0
101  Petroff, Mr. Pastcho ("Pentcho")    male   NaN

In [137]:
data_0.iloc[:,3]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

## Creating Additional Column

In [138]:
#additional column with value from other column
data_0['year_birth'] = 2021 - data_0['Age']

data_0

     PassengerId  Survived  Pclass  ... Cabin Embarked  year_birth
0              1         0       3  ...   NaN        S      1999.0
1              2         1       1  ...   C85        C      1983.0
2              3         1       3  ...   NaN        S      1995.0
3              4         1       1  ...  C123        S      1986.0
4              5         0       3  ...   NaN        S      1986.0
..           ...       ...     ...  ...   ...      ...         ...
886          887         0       2  ...   NaN        S      1994.0
887          888         1       1  ...   B42        S      2002.0
888          889         0       3  ...   NaN        S         NaN
889          890         1       1  ...  C148        C      1995.0
890          891         0       3  ...   NaN        Q      1989.0

[891 rows x 13 columns]

In [139]:
data_0['New_Fare'] = data_0['Fare'] * 1.1
data_0

     PassengerId  Survived  Pclass  ... Embarked year_birth  New_Fare
0              1         0       3  ...        S     1999.0   7.97500
1              2         1       1  ...        C     1983.0  78.41163
2              3         1       3  ...        S     1995.0   8.71750
3              4         1       1  ...        S     1986.0  58.41000
4              5         0       3  ...        S     1986.0   8.85500
..           ...       ...     ...  ...      ...        ...       ...
886          887         0       2  ...        S     1994.0  14.30000
887          888         1       1  ...        S     2002.0  33.00000
888          889         0       3  ...        S        NaN  25.79500
889          890         1       1  ...        C     1995.0  33.00000
890          891         0       3  ...        Q     1989.0   8.52500

[891 rows x 14 columns]

In [140]:
data_0['random'] = data_0['Survived']
data_0

     PassengerId  Survived  Pclass  ... year_birth  New_Fare  random
0              1         0       3  ...     1999.0   7.97500       0
1              2         1       1  ...     1983.0  78.41163       1
2              3         1       3  ...     1995.0   8.71750       1
3              4         1       1  ...     1986.0  58.41000       1
4              5         0       3  ...     1986.0   8.85500       0
..           ...       ...     ...  ...        ...       ...     ...
886          887         0       2  ...     1994.0  14.30000       0
887          888         1       1  ...     2002.0  33.00000       1
888          889         0       3  ...        NaN  25.79500       0
889          890         1       1  ...     1995.0  33.00000       1
890          891         0       3  ...     1989.0   8.52500       0

[891 rows x 15 columns]

In [141]:
# menyisipkan kolom di posisi tertentu
data_0.insert(loc=3, column = 'Test', value = data_0['PassengerId']*2)

In [142]:
data_0

     PassengerId  Survived  Pclass  Test  ... Embarked year_birth  New_Fare  random
0              1         0       3     2  ...        S     1999.0   7.97500       0
1              2         1       1     4  ...        C     1983.0  78.41163       1
2              3         1       3     6  ...        S     1995.0   8.71750       1
3              4         1       1     8  ...        S     1986.0  58.41000       1
4              5         0       3    10  ...        S     1986.0   8.85500       0
..           ...       ...     ...   ...  ...      ...        ...       ...     ...
886          887         0       2  1774  ...        S     1994.0  14.30000       0
887          888         1       1  1776  ...        S     2002.0  33.00000       1
888          889         0       3  1778  ...        S        NaN  25.79500       0
889          890         1       1  1780  ...        C     1995.0  33.00000       1
890          891         0       3  1782  ...        Q     1989.0   8.52500       0

[891 rows x 16 columns]

In [143]:
data_0.columns.get_loc('Age')

6

In [144]:
# additional column with single value
data_0['random'] = 0
data_0

     PassengerId  Survived  Pclass  Test  ... Embarked year_birth  New_Fare  random
0              1         0       3     2  ...        S     1999.0   7.97500       0
1              2         1       1     4  ...        C     1983.0  78.41163       0
2              3         1       3     6  ...        S     1995.0   8.71750       0
3              4         1       1     8  ...        S     1986.0  58.41000       0
4              5         0       3    10  ...        S     1986.0   8.85500       0
..           ...       ...     ...   ...  ...      ...        ...       ...     ...
886          887         0       2  1774  ...        S     1994.0  14.30000       0
887          888         1       1  1776  ...        S     2002.0  33.00000       0
888          889         0       3  1778  ...        S        NaN  25.79500       0
889          890         1       1  1780  ...        C     1995.0  33.00000       0
890          891         0       3  1782  ...        Q     1989.0   8.52500       0

[891 rows x 16 columns]

In [145]:
# additional column with Value from other column (categorized)
# menggunakan NumPy

condition_pclass = [data_0['Pclass'] == 1,
                    data_0['Pclass'] == 2,
                    data_0['Pclass'] == 3]

value_pclass = ['VIP Class', 'Business Class', 'Economu Class']
data_0['Category'] = np.select(condition_pclass,value_pclass)
data_0

     PassengerId  Survived  Pclass  ...  New_Fare random        Category
0              1         0       3  ...   7.97500      0   Economu Class
1              2         1       1  ...  78.41163      0       VIP Class
2              3         1       3  ...   8.71750      0   Economu Class
3              4         1       1  ...  58.41000      0       VIP Class
4              5         0       3  ...   8.85500      0   Economu Class
..           ...       ...     ...  ...       ...    ...             ...
886          887         0       2  ...  14.30000      0  Business Class
887          888         1       1  ...  33.00000      0       VIP Class
888          889         0       3  ...  25.79500      0   Economu Class
889          890         1       1  ...  33.00000      0       VIP Class
890          891         0       3  ...   8.52500      0   Economu Class

[891 rows x 17 columns]

In [146]:
data_0.drop(columns= [ 'Test', 'random','New_Fare'], inplace=True)
data_0

     PassengerId  Survived  Pclass  ... Embarked year_birth        Category
0              1         0       3  ...        S     1999.0   Economu Class
1              2         1       1  ...        C     1983.0       VIP Class
2              3         1       3  ...        S     1995.0   Economu Class
3              4         1       1  ...        S     1986.0       VIP Class
4              5         0       3  ...        S     1986.0   Economu Class
..           ...       ...     ...  ...      ...        ...             ...
886          887         0       2  ...        S     1994.0  Business Class
887          888         1       1  ...        S     2002.0       VIP Class
888          889         0       3  ...        S        NaN   Economu Class
889          890         1       1  ...        C     1995.0       VIP Class
890          891         0       3  ...        Q     1989.0   Economu Class

[891 rows x 14 columns]

## Grouping and Aggregate in DataFrame

In [147]:
data_gender = data_0.groupby(by=['Sex'])[['PassengerId']].count()
data_gender

        PassengerId
Sex
female          314
male            577

In [148]:
data_gender['PassengerId'] = (data_gender['PassengerId'] / data_gender['PassengerId'].sum()*100)
data_gender

        PassengerId
Sex
female    35.241302
male      64.758698

In [149]:
data_0.pivot_table(values= 'Age', columns=['Sex', 'Category'], aggfunc='mean')

Sex              female                ...          male
Category Business Class Economu Class  ... Economu Class  VIP Class
Age           28.722973         21.75  ...     26.507589  41.281386

[1 rows x 6 columns]

In [150]:
data_0.pivot_table(values= 'Fare', columns=['Sex', 'Category'], aggfunc='max')

Sex              female                ...          male
Category Business Class Economu Class  ... Economu Class VIP Class
Fare               65.0         69.55  ...         69.55  512.3292

[1 rows x 6 columns]

## Combining DataFrame